<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>#cazhareketi</title>
    <style>
        @font-face {
            font-family: 'Sanchez-Light';
            src: url('webfonts/20EAD5_0_0.eot') format('embedded-opentype'),url('webfonts/20EAD5_0_0.woff') format('woff'),url('webfonts/20EAD5_0_0.ttf') format('truetype');
        }
        body {margin:0; padding: 0; background: #0099CC url('texture.jpg');}
        .container {width:520px; margin: 0 auto;}
        .header {background: #0099CC url('texture.jpg'); position:fixed; box-shadow: 0 14px 20px -20px black;}
        h1.logo {margin:0; padding:0;font:normal 88px/140px'Sanchez-Light'; letter-spacing: -4px; color: #FFF; background-color: #0099CC url('texture.jpg');width: 520px;}
        .video {width:520px; height:269px; margin: 0 auto;text-align:center;padding-bottom: 20px;}
        .tweets {padding-top: 460px; width:470px; margin: 0 auto;}
        .tweet {margin: 0 0 10px 0; padding: 14px 20px; }
        .tweet p {margin:0; padding:0; font:normal 16px/21px Helvetica,Arial,Sans-serif;color: #FFF;}
        .tweet a {font:normal 16px/21px Helvetica,Arial,Sans-serif;color: #FFF; }
        .tweet .fullname a {text-decoration:none; font:normal 12px/12px Helvetica,Arial,Sans-serif;color: #69BFE8;}     
        .tweet img {margin-right: 10px; float:left; margin-top: 6px; border-radius: 5px 5px 5px 5px;}
        .well {background-color: #46B8DF;border-radius: 10px;}
        .well .fullname a {text-decoration:none; font:normal 12px/12px Helvetica,Arial,Sans-serif;color: #FFF;}
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.1/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
</head>

<body>
<div class="container">

    <div class="header">
        <h1 class="logo">#cazhareketi</h1>

        <div class="video">
            <div id="player"></div>
        </div>
    </div>

    <div class="tweets"></div>
                
</div>


<script id="tweet-template" type="text/template">
    <a href="https://twitter.com/<%= from_user %>"><img width="48" height="48" src="<%= profile_image_url %>" alt="<%= from_user_name %>"></a>
    <div class="fullname"><a href="https://twitter.com/<%= from_user %>"><%= from_user_name %> @<%= from_user %></a></div>
    <p class="tweet-text"><%= text %></p>
</script>


<script type="text/javascript">
function log(s) {
    //console.log(s);
}


function onYouTubePlayerAPIReady() {
    log('player api is ready');
    tweetCollectionView.playFirst();
}


$(function(){
    
    var Tweet = Backbone.Model.extend({

        get_youtube_id: function() {
            var urls = this.get('entities').urls;
            if (urls.length > 0) {
                url = urls[0].expanded_url;
                log(url);
                m = url.match(/\?v\=(.*)&+?/);  // http://www.youtube.com/watch?v=W-RfzP_aTP8&feature=youtube_gdata_player
                if (!m) {
                    m = url.match(/youtu.be\/(.*)/);  // http://youtu.be/_xAgWNjuRik
                }
                log(m);
                if (m) {
                    return m[1];
                }
            }
        }
    });
    
    var TweetView = Backbone.View.extend({

        tagName: 'div',
        className: 'tweet',
        template : _.template($("#tweet-template").html()),

        render : function() {
            this.el.innerHTML = this.template(this.model.toJSON());
            return this;
        },

        play: function() {
            id = this.model.get_youtube_id();
            log(id);
            if (id) {
                playerView.play(id);
            } else {
                tweetCollectionView.playNext();
            }
        }
    });
    
    var Tweets = Backbone.Collection.extend({
        model: Tweet
    });
    
    var TweetCollectionView = Backbone.View.extend({

        initialize: function() {
            var that = this;
            this._tweetViews = [];
            this.currentTrack = 0;
         
            this.collection.each(function(tweet) {
                that._tweetViews.push(new TweetView({model : tweet}));
            });
        },
     
        render: function() {
            var that = this;
            // Clear out this element.
            $(this.el).empty();
       
            // Render each sub-view and append it to the parent view's element.
            _(this._tweetViews).each(function(tv) {
                $(that.el).append(tv.render().el);
            });
        },
  
        playFirst: function() {
            this._tweetViews[0].play();
        },
  
        playNext: function() {
            if (this.currentTrack < this._tweetViews.length - 1) {
                this.currentTrack++;
                this._tweetViews[this.currentTrack].play();
            }
        }
    });
    
    var PlayerView = Backbone.View.extend({

        player: null,

        initialize: function() {
            // This code loads the IFrame Player API code asynchronously.
            var tag = document.createElement('script');
            tag.src = "http://www.youtube.com/player_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        },

        play: function (youtube_id) {
            if (this.player != null) {
                this.player.destroy();
            }
            this.player = new YT.Player('player', {
                height: '264',
                width: '470',
                videoId: youtube_id,
                events: {
                  'onReady': this.onPlayerReady,
                  'onStateChange': this.onPlayerStateChange
                }
            });
        },

        onPlayerReady: function(event) {
            log('player is ready');
            event.target.playVideo();
        },

        onPlayerStateChange: function(event) {
            log('player state has changed: ' + event.data);
            if (event.data == YT.PlayerState.ENDED) {
                tweetCollectionView.playNext();
            }
        },
    });
    
    
    $.ajax({
        type: "GET",
        dataType: "JSONP",
        url: "http://search.twitter.com/search.json",
        data: {q: '%23cazhareketi', include_entities: 1},

        success: function(data){
            var tweets = new Tweets(data.results);
            window.tweetCollectionView = new TweetCollectionView({
                collection: tweets,
                el: $(".tweets")[0]
            });
            tweetCollectionView.render();
            window.playerView = new PlayerView({el: $('.video')[0]});
        }
    });
}); 
</script>
</body>
</html>
